plugins {
    id "java"
    id "org.springframework.boot" version "3.1.6"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.yasharhnd.github_crawler.datastore"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.kafka:spring-kafka"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
