plugins {
    id "java"
    id "org.springframework.boot" version "3.1.6"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.yasharhnd.github_crawler.commons"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
