buildscript {
    ext {
        mapStructVersion = "1.5.5.Final"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "3.1.6"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.yasharhnd.github_crawler.datastore"
version = "0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}
